{
  "ConnectionStrings": {
    // ================================================  TEST DATABASE ============================================
    // **** ATTENTION **** You are only allowed to use this database for testing!
    // This is the test connection string - use to connect to a copy of the live database (ask lead programmer or project manager
    // to pull an updated copy of the live database)
    "DefaultConnection": "Data Source=sql5106.site4now.net;Initial Catalog=db_aa0af3_hourglassdata;User Id=db_aa0af3_hourglassdata_admin;Password=6PCa3.6p!iRcXNA"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"

}
